SigmaBinary {}
@SigmaBinary:FOR[SigmaBinary]
{
	#@Kopernicus {}
}
@SigmaBinary:HAS[@Kopernicus]:FOR[SigmaBinary]
{
	%semiMajorAxis = 90118820000
	@Kopernicus
	{
		@Body,*
		{
			@Orbit
			{
				@semiMajorAxis -= #$/semiMajorAxis$
			}
		}
		!Body:HAS[!Orbit:HAS[#semiMajorAxis[>0]]] {}
		@Body,*
		{
			@Orbit
			{
				@semiMajorAxis += #$/semiMajorAxis$
			}
		}
	}
}
@SigmaBinary:HAS[@Kopernicus]:FOR[SigmaBinary]
{
	@semiMajorAxis = #$Kopernicus/Body/Orbit/semiMajorAxis$
	@Kopernicus
	{
		@Body,*
		{
			@Orbit
			{
				@semiMajorAxis -= #$/semiMajorAxis$
			}
		}
		!Body:HAS[!Orbit:HAS[#semiMajorAxis[>0]]] {}
		@Body,*
		{
			@Orbit
			{
				@semiMajorAxis += #$/semiMajorAxis$
			}
		}
	}
	!Kopernicus:HAS[!Body] {}
	MM_PATCH_LOOP {}
}
@SigmaBinary:FOR[SigmaBinary]
{
	@semiMajorAxis += 1
}
