SigmaBinary {}
@SigmaBinary:FOR[SigmaBinary]
{
	#@Kopernicus {}
}
@SigmaBinary:HAS[@Kopernicus]:FOR[SigmaBinary]
{
	%SBmaxDistance = 113549713200
	@Kopernicus
	{
		!Body:HAS[!Orbit:HAS[#referenceBody[Sun]]] {}
		@Body:HAS[@Template[Dres]]
		{
			@Orbit:HAS[~eccentricity[*]]
			{
				eccentricity = 0.145
			}
		}
		@Body:HAS[@Template[Pol]]
		{
			@Orbit:HAS[~eccentricity[*]]
			{
				eccentricity = 0.17085
			}
		}
		@Body:HAS[@Template[Moho]]
		{
			@Orbit:HAS[~eccentricity[*]]
			{
				eccentricity = 0.200000002980232
			}
		}
		@Body:HAS[@Template[Bop]]
		{
			@Orbit:HAS[~eccentricity[*]]
			{
				eccentricity = 0.234999999403954
			}
		}
		@Body:HAS[@Template[Eeloo]]
		{
			@Orbit:HAS[~eccentricity[*]]
			{
				eccentricity = 0.26
			}
		}
		@Body:HAS[@Template[Jool]]
		{
			@Orbit:HAS[~eccentricity[*]]
			{
				eccentricity = 0.550000011920929
			}
		}
		@Body,*
		{
			@Orbit:HAS[#eccentricity[>0]]
			{
				@eccentricity += 1
				@semiMajorAxis *= #$eccentricity$
			}
			@Orbit
			{
				@semiMajorAxis -= #$/SBmaxDistance$
			}
		}
		!Body:HAS[!Orbit:HAS[#semiMajorAxis[>0]]] {}
		@Body,*
		{
			@Orbit
			{
				@semiMajorAxis += #$/SBmaxDistance$
			}
		}
	}
	!Kopernicus:HAS[!Body] {}
}
@SigmaBinary:HAS[@Kopernicus]:FOR[SigmaBinary]
{
	@SBmaxDistance = #$Kopernicus/Body/Orbit/semiMajorAxis$
	@Kopernicus
	{
		@Body,*
		{
			@Orbit
			{
				@semiMajorAxis -= #$/SBmaxDistance$
			}
		}
		!Body:HAS[!Orbit:HAS[#semiMajorAxis[>0]]] {}
		@Body,*
		{
			@Orbit
			{
				@semiMajorAxis += #$/SBmaxDistance$
			}
		}
	}
	!Kopernicus:HAS[!Body] {}
	MM_PATCH_LOOP {}
}
@SigmaBinary:FOR[SigmaBinary]
{
	@SBmaxDistance *= 1.05
}
