@Kopernicus:FOR[SigmaBinary]
{
	%sbMaxDistance = 113549713200
	!Kopernicus,* {}
	#@Kopernicus {}
	@Kopernicus
	{
		!Body:HAS[!Orbit:HAS[#referenceBody[Sun]]] {}
		@Body:HAS[@Template[Dres]]
		{
			@Orbit:HAS[~eccentricity[*]]
			{
				eccentricity = 0.145
			}
		}
		@Body:HAS[@Template[Pol]]
		{
			@Orbit:HAS[~eccentricity[*]]
			{
				eccentricity = 0.17085
			}
		}
		@Body:HAS[@Template[Moho]]
		{
			@Orbit:HAS[~eccentricity[*]]
			{
				eccentricity = 0.200000002980232
			}
		}
		@Body:HAS[@Template[Bop]]
		{
			@Orbit:HAS[~eccentricity[*]]
			{
				eccentricity = 0.234999999403954
			}
		}
		@Body:HAS[@Template[Eeloo]]
		{
			@Orbit:HAS[~eccentricity[*]]
			{
				eccentricity = 0.26
			}
		}
		@Body:HAS[@Template[Jool]]
		{
			@Orbit:HAS[~eccentricity[*]]
			{
				eccentricity = 0.550000011920929
			}
		}
		@Body,*
		{
			@Orbit:HAS[#eccentricity[>0]]
			{
				@eccentricity += 1
				@semiMajorAxis *= #$eccentricity$
			}
			@Orbit
			{
				@semiMajorAxis -= #$/sbMaxDistance$
			}
		}
		!Body:HAS[!Orbit:HAS[#semiMajorAxis[>0]]] {}
		@Body,*
		{
			@Orbit
			{
				@semiMajorAxis += #$/sbMaxDistance$
			}
		}
	}
	!Kopernicus:HAS[!Body] {}
}
@Kopernicus:HAS[@Kopernicus]:FOR[SigmaBinary]
{
	@sbMaxDistance = #$Kopernicus/Body/Orbit/semiMajorAxis$
	@Kopernicus
	{
		@Body,*
		{
			@Orbit
			{
				@semiMajorAxis -= #$/sbMaxDistance$
			}
		}
		!Body:HAS[!Orbit:HAS[#semiMajorAxis[>0]]] {}
		@Body,*
		{
			@Orbit
			{
				@semiMajorAxis += #$/sbMaxDistance$
			}
		}
	}
	!Kopernicus:HAS[!Body] {}
	MM_PATCH_LOOP {}
}
