@Kopernicus:FOR[SigmaBinary]
{
	@Body:HAS[@Orbit:HAS[#referenceBody[Sun]]]
	{
		!SigmaBinary,* {}
	}
	@Body:HAS[@SigmaBinary]
	{
		@SigmaBinary:HAS[~name[*]]
		{
			name = #$../Orbit/referenceBody$$../name$
		}
	}
	+Body:HAS[@SigmaBinary]
	{
		@name = SigmaBarycenter
	}
}

@Contracts:FOR[SigmaBinary]
{
	#@Kopernicus {}
}

@Kopernicus:HAS[@Body[SigmaBarycenter]]:FOR[SigmaBinary]
{
	Body
	{
		name = #$/Body[SigmaBarycenter]/SigmaBinary/name$
		SigmaBarycenter = True
		Template
		{
			name = Jool
		}
		Properties
		{
			radius = 61
		}
		Orbit
		{
			referenceBody = Sun
			semiMajorAxis = #$/sbMaxDistance$
		}
		Atmosphere
		{
			enabled = false
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 0
			fadeEnd = 0
			Material
			{
				color = 0,0,0,1
				shininess = 0
			}
		}
		Debug
		{
			exportMesh = false
		}
	}
	@Body:HAS[#SigmaBarycenter[True]]
	{
		!SigmaBarycenter = DEL
	}
	!Body[SigmaBarycenter] {}
	MM_PATCH_LOOP {}
}
