@Kopernicus:FOR[SigmaBinary]
{
	@Body,*
	{
		@SigmaBinary
		{
			@redrawOrbit ^= :f:F:
			@redrawOrbit ^= :A:a:
			@redrawOrbit ^= :L:l:
			@redrawOrbit ^= :S:s:
			@redrawOrbit ^= :E:e:
		}
	}
	+Body:HAS[@SigmaBinary:HAS[~redrawOrbit[False]]]
	{
		@name = SigmaOrbit
	}
}

@Contracts:FOR[SigmaBinary]
{
	#@Kopernicus {}
}

@Kopernicus:HAS[@Body[SigmaOrbit]]:FOR[SigmaBinary]
{
	Body
	{
		name = #$/Body[SigmaOrbit]/SigmaBinary/name$Orbit
		barycenter = True
		Template
		{
			name = Jool
		}
		Properties
		{
			radius = 61
		}
		#/Body[SigmaOrbit]/Orbit {}
		@Orbit
		{
			%referenceBody = #$/Body[SigmaOrbit]/SigmaBinary/name$
			%icon = 0
			%mode = 3
		}
		Atmosphere
		{
			enabled = false
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 0
			fadeEnd = 0
			Material
			{
				color = 0,0,0,1
				shininess = 0
			}
		}
		Debug
		{
			exportMesh = false
		}
	}
	!Body[SigmaOrbit] {}
	MM_PATCH_LOOP {}
}
