@Kopernicus:FOR[SigmaBinary]
{
	@Body:HAS[@Orbit:HAS[#referenceBody[Sun]]]
	{
		!SigmaBinary,* {}
	}
	@Body,*
	{
		@SigmaBinary
		{
			name = #$../Orbit/referenceBody$$../name$
		}
	}
	+Body:HAS[@SigmaBinary]
	{
		@name = SigmaBarycenter
		@SigmaBinary
		{
			%Properties {}
			%Orbit {}
		}
	}
}

@Kopernicus:HAS[@Body[SigmaBarycenter]]:FOR[SigmaBinary]
{
	Body
	{
		name = #$/Body[SigmaBarycenter]/SigmaBinary/name$
		Template
		{
			name = Jool
		}
		#/Body[SigmaBarycenter]/SigmaBinary/Properties {}
		@Properties
		{
			%radius = 61
		}
		#/Body[SigmaBarycenter]/SigmaBinary/Orbit {}
		@Orbit
		{
			%referenceBody = Sun
		}
		Atmosphere
		{
			enabled = false
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 0
			fadeEnd = 0
			Material
			{
				texture = Sigma/Binary/Textures/Barycenter_map.dds
				shininess = 0
			}
		}
		Debug
		{
			exportMesh = false
		}
	}
	!Body[SigmaBarycenter] {}
	MM_PATCH_LOOP {}
}
